# weather

./: .gitignore  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/infinity/weather/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/infinity/weather/: MainActivity.java  PlusClientActivity.java  RoboSpiceActivity.java  SplashActivity.java
app/src/main/java/com/infinity/weather/model/db/: Element.java
app/src/main/java/com/infinity/weather/model/latlong/: LatLong.java  Query.java  Result.java  Results.java
app/src/main/java/com/infinity/weather/model/search/: Admin1.java  Country.java  Place.java  PlaceTypeName.java  Postal.java  Query.java  Results.java  Search.java  Timezone.java
app/src/main/java/com/infinity/weather/model/weather/: Astronomy.java  Atmosphere.java  Channel.java  Condition.java  Forecast.java  Guid.java  Image.java  Item.java  Location.java  Query.java  Results.java  Units.java  Weather.java  Wind.java
app/src/main/java/com/infinity/weather/network/: LatitudeLongitudeRequest.java  SearchRequest.java  WeatherAPI.java  WeatherRequest.java  WeatherService.java
app/src/main/java/com/infinity/weather/utils/: DataBaseHelper.java  InternalStorage.java
app/src/main/java/com/infinity/weather/widget/: CustomeSearchView.java  ExtendTextView.java
app/src/main/res/layout/: activity_main.xml  city_list_item.xml  sign_in_button.xml  splash_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+1 files in other folders)
