<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/clear_n_blur">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#002196F3"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:elevation="4dp"/>

    <com.infinity.weather.widget.ExtendTextView
        android:id="@+id/city_region"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:layout_gravity="center"
        style="@style/ExtendTextViewStyle"/>

    <com.infinity.weather.widget.ExtendTextView
        android:id="@+id/temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="150dp"
        android:text="--"
        android:layout_gravity="center_horizontal"
        style="@style/ExtendTextViewStyle"/>

    <com.infinity.weather.widget.ExtendTextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:layout_gravity="center"
        style="@style/ExtendTextViewStyle"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*"
        android:shrinkColumns="*">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.infinity.weather.widget.ExtendTextView
                android:textColor="#fff"
                android:text="Humidity"
                style="@style/ExtendTextViewStyleForTable"/>
            <com.infinity.weather.widget.ExtendTextView
                android:textColor="#fff"
                android:text="Wind"
                style="@style/ExtendTextViewStyleForTable"/>
            <com.infinity.weather.widget.ExtendTextView
                android:textColor="#fff"
                android:text="Pressure"
                style="@style/ExtendTextViewStyleForTable"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.infinity.weather.widget.ExtendTextView
                android:id="@+id/humidity"
                android:textColor="#fff"
                android:text="--"
                style="@style/ExtendTextViewStyleForTable"/>
            <com.infinity.weather.widget.ExtendTextView
                android:id="@+id/wind"
                android:textColor="#fff"
                android:text="--"
                style="@style/ExtendTextViewStyleForTable"/>
            <com.infinity.weather.widget.ExtendTextView
                android:id="@+id/pressure"
                android:textColor="#fff"
                android:text="--"
                style="@style/ExtendTextViewStyleForTable"/>
        </TableRow>
    </TableLayout>

    <com.db.chart.view.LineChartView
        android:id="@+id/linechart"
        android:layout_width="match_parent"
        android:layout_height="100dp"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="*"
        android:shrinkColumns="*"
        android:background="@color/test_color">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/weather_icon_one"
                style="@style/TableImageStyle"/>
            <ImageView
                android:id="@+id/weather_icon_two"
                style="@style/TableImageStyle"/>
            <ImageView
                android:id="@+id/weather_icon_three"
                style="@style/TableImageStyle"/>
            <ImageView
                android:id="@+id/weather_icon_four"
                style="@style/TableImageStyle"/>
            <ImageView
                android:id="@+id/weather_icon_five"
                style="@style/TableImageStyle"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/weather_high_one"
                style="@style/TableHighTextViewStyle"/>
            <TextView
                android:id="@+id/weather_high_two"
                style="@style/TableHighTextViewStyle"/>
            <TextView
                android:id="@+id/weather_high_three"
                style="@style/TableHighTextViewStyle"/>
            <TextView
                android:id="@+id/weather_high_four"
                style="@style/TableHighTextViewStyle"/>
            <TextView
                android:id="@+id/weather_high_five"
                style="@style/TableHighTextViewStyle"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/weather_low_one"
                style="@style/TableLowTextViewStyle"/>
            <TextView
                android:id="@+id/weather_low_two"
                style="@style/TableLowTextViewStyle"/>
            <TextView
                android:id="@+id/weather_low_three"
                style="@style/TableLowTextViewStyle"/>
            <TextView
                android:id="@+id/weather_low_four"
                style="@style/TableLowTextViewStyle"/>
            <TextView
                android:id="@+id/weather_low_five"
                style="@style/TableLowTextViewStyle"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/weather_day_one"
                style="@style/TableHighTextViewStyle"/>
            <TextView
                android:id="@+id/weather_day_two"
                style="@style/TableHighTextViewStyle"/>
            <TextView
                android:id="@+id/weather_day_three"
                style="@style/TableHighTextViewStyle"/>
            <TextView
                android:id="@+id/weather_day_four"
                style="@style/TableHighTextViewStyle"/>
            <TextView
                android:id="@+id/weather_day_five"
                style="@style/TableHighTextViewStyle"/>
        </TableRow>
    </TableLayout>

</LinearLayout>

